load Rails.root.join("db", "pages_es", "welcome_level_three_verified.rb")
load Rails.root.join("db", "pages_es", "welcome_level_two_verified.rb")
load Rails.root.join("db", "pages_es", "welcome_not_verified.rb")
load Rails.root.join("db", "pages_es", "accessibility.rb")
load Rails.root.join("db", "pages_es", "conditions.rb")
load Rails.root.join("db", "pages_es", "privacy.rb")
load Rails.root.join("db", "pages_es", "faq.rb")
load Rails.root.join("db", "pages_es", "census_terms.rb")
